telugu, english
గా, as
నేను, I
తన, his
ఆ, that
అతను, he
ఉంది, is
కోసం, for
న, on
ఉన్నాయి, are
తో, with
వారు, they
ఉంటుంది, will be
వద్ద, at
ఒకటి, one
కలిగి, have
ఈ, this
నుండి, from
ద్వారా, by
వేడి, heat
పదం, word
కానీ, but
ఏమి, what
కొన్ని, some
ఉంది, is
ఇది, it
మీరు, you
లేదా, or
వచ్చింది, came
యొక్క, of
కు, to
మరియు, and
ఒక, a
లో, in
మేము, we
చెయ్యవచ్చు, can
ఇతర, other
ఉన్నాయి, were
ఇది, which
చేయండి, do
వారి, their
సమయం, time
ఉంటే, if
ఎలా, how
అన్నాడు, he said
ఒక, an
ప్రతి, each
చెప్పండి,  tell
చేస్తుంది, does
మూడు, three
కావలసిన, want
గాలి, air
బాగా, well
కూడా, also
చిన్న, small
ముగింపు, end
చదవడానికి, to read
చేతి, hand
పెద్ద, large
అక్షరక్రమ, spell
జోడించండి, add
కూడా, even
భూమి, land
ఇక్కడ, here
తప్పక, must
అధిక, high
ఇటువంటి, such
అనుసరించండి, follow
చట్టం, law
ఎందుకు, why
పురుషులు, men
మార్పు, change
వెళ్ళింది, went
కాంతి, light
రకం, kind
అవసరం, need
ఇల్లు, house
చిత్రాన్ని, picture
ప్రయత్నించండి, try
మాకు, to us
మళ్ళీ, again
జంతు, animal
తల్లి, mother
ప్రపంచ, world
సమీపంలో, nearby
స్వీయ, self
తండ్రి, father
ఏ, any
కొత్త, new
పని, work
భాగం, part
పడుతుంది, will take
పొందండి, get
స్థలం, place
తయారు, made
నివసిస్తున్నారు, living
పేరు, name
తర్వాత, after
తిరిగి, back
మాత్రమే, only